# telegram-olx-bot

./: .gitignore  Dockerfile  Program.cs  README.md  TelegramOlxBot.csproj
.github/workflows/: deploy-lightsail.yml
Bot/: CallbackHandler.cs  CaptionBuilder.cs  CommandHandler.cs  KeyboardFactory.cs  MessageHandler.cs  UpdateRouter.cs
Data/: BotDbContext.cs  BotDbContextFactory.cs
Data/Entities/: ConfirmedPayment.cs  PendingPayment.cs  PostCounterEntry.cs  PostData.cs
Migrations/: 20250730220012_InitialCreate.Designer.cs  20250730220012_InitialCreate.cs  20250731100908_ChangePriceToString.Designer.cs  20250731100908_ChangePriceToString.cs  20250803055815_AddCascadeDeleteToConfirmedPayment.Designer.cs  20250803055815_AddCascadeDeleteToConfirmedPayment.cs  20250806103659_FixPostRelation.Designer.cs  20250806103659_FixPostRelation.cs  20250806105835_AddPostIdToPendingPayment.Designer.cs  20250806105835_AddPostIdToPendingPayment.cs  20250806110706_AddPostIdToPendingPayments.Designer.cs  20250806110706_AddPostIdToPendingPayments.cs  20250828164023_SetRestrictOnPostFK.Designer.cs  20250828164023_SetRestrictOnPostFK.cs  20250828172135_SetCascadeOnPostFK.Designer.cs  20250828172135_SetCascadeOnPostFK.cs  BotDbContextModelSnapshot.cs
Models/: PaymentRequest.cs  PostData.cs
Services/: AutoCleanupService.cs  BesplatkaParser.cs  CleanerService.cs  ConfirmedPaymentsService.cs  InstagramMedia.cs  InstagramParser.cs  KidstaffParser.cs  OlxParser.cs  PaymentPoller.cs  PaymentService.cs  PendingCleanupService.cs  PendingPaymentsService.cs  PostCounterService.cs  PostDraftService.cs  PostPublisher.cs  ShafaParser.cs
Services/Interfaces/: IConfirmedPaymentsService.cs  IPendingPaymentsService.cs  IPostCounterService.cs  IPostDraftService.cs
Storage/: ConfirmedPayments.cs  InMemoryRepository.cs  PendingPayments.cs  PostCounter.cs  PublishedStorage.cs
data/: published.json
