<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!--Telegram bot-->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Telegram.Bot" Version="18.1.5" />
	  <!--End Telegram bot-->
	  <!--Entty Framework-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
	  <!--End Entty Framework-->
	  <!--PostgeSQL-->
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <!--End PostgeSQL-->
	  <!--Background checker-->
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <!--End Background checker-->
  </ItemGroup>

</Project>
